<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:lineSpacingExtra="60sp"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8B0000"
        android:textSize="64sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#8B0000"
        android:text="@string/activity_main_entrar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00000000"
        android:insetBottom="4dp"
        android:text="@string/activity_main_cadastrar"
        android:textColor="#000000"
        android:visibility="visible"
        app:rippleColor="#000000"
        app:strokeColor="#8B0000"
        app:strokeWidth="2dp" />


</LinearLayout>