<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInicial">

    <Button
        android:id="@+id/button_voltar_mainact"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="325dp"
        android:backgroundTint="#00000000"
        android:insetBottom="2dp"
        android:text="Voltar"
        android:textColor="#000000"
        android:visibility="visible"
        app:rippleColor="#000000"
        app:strokeColor="#8B0000"
        app:strokeWidth="2dp" />

</LinearLayout>